<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Tom and Jerry episode collection">
    <meta name="author" content="Henry Hall">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Tom and Jerry Episodes</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry. Many shorts also feature several recurring characters.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">More Information</h4>
              <ul class="list-unstyled">
                <li><a href="https://en.wikipedia.org/wiki/Tom_and_Jerry" class="text-white">Wikipedia</a></li>
                <li><a href="https://archive.org/details/tom_and_jerry_full_1080p" class="text-white">Internet Archive</a></li>
                <li><a href="https://www.mgm.com/" class="text-white">Distribution</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container nav-container">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Tom_and_Jerry_logo.svg" height="40">
          </a>
          <div class="d-flex" id="searchbar">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="query">
            <button class="btn btn-outline-primary" id="searchbutton">Search</button>
            <button class="btn btn-outline-danger ms-2" id="streambutton">Stream</button>
          </div>
          <div class="d-flex">
            <a class="btn btn-outline-success me-2" href="characters.html">Characters</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="info" class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="mx-auto">
            <h1 id="series-name" class="fw-light">Hanna-Barbera & MGM (1940-1958)</h1>
            <p id="series-description" class="lead text-muted">Hanna and Barbera produced 114 cartoons for MGM, thirteen of which were nominated for an Academy Award for Best Short Subject and seven went on to win, breaking the winning streak held by Walt Disney's studio in the category. Tom and Jerry won more Academy Awards than any other character-based theatrical animated series.</p>
            <p>
              <a id="series-link-1" href="https://en.wikipedia.org/wiki/Hanna-Barbera" class="btn btn-primary my-2">Hanna-Barbera</a>
              <a id="series-link-2" href="https://en.wikipedia.org/wiki/Metro-Goldwyn-Mayer_cartoon_studio" class="btn btn-secondary my-2">MGM</a>
              <a id="series-link-3" href="stream.html?p=MGM" class="btn btn-danger my-2">Stream</a>
            </p>
          </div>
        </div>
      </section>
      <section class="text-center container">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a id="hb-mgm-tab" class="nav-link active" onclick="reveal('hb-mgm')">Hanna-Barbera & MGM</a>
          </li>
          <li class="nav-item">
            <a id="gd-rf-tab" class="nav-link" onclick="reveal('gd-rf')">Gene Deitch & Rembrandt Films</a>
          </li>
          <li class="nav-item">
            <a id="cj-st12-tab" class="nav-link" onclick="reveal('cj-st12')">Chuck Jones & Sib Tower 12</a>
          </li>
          <li class="nav-item">
            <a id="wb-tab" class="nav-link" onclick="reveal('wb')">Hanna-Barbera/Turner & Warner Bros. Animation</a>
          </li>
        </ul>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
          <div id="hb-mgm-episode-table" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          </div>
          <div id="gd-rf-episode-table" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="display:none;">
          </div>
          <div id="cj-st12-episode-table" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="display:none;">
          </div>
          <div id="wb-episode-table" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="display:none;">
          </div>
          <div id="search-episode-table" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="display:none;">
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Tom and Jerry &copy; MGM Metro-Goldwyn-Mayer Studios.</p>
        <p class="mb-0">Episodes are provided free of charge without monetization.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <script src="js/episode_list.js"></script>
    <script src="js/create_column.js"></script>
    <script src="js/home_tabs.js"></script>
    <script src="js/search.js"></script>
  </body>
</html>
